# ElsaDemo

./: ElsaDemo.sln  README.md
API/: API.csproj  appsettings.json
API/Properties/: launchSettings.json
Application/DI/: DependencyInjection.cs
Application/Services/: ILeaveRequestService.cs
Domain/DI/: DependencyInjection.cs
Domain/Entities/: Employee.cs  LeaveRequest.cs
ElsaWorkflows/: ElsaWorkflows.csproj
ElsaWorkflows/DI/: DependencyInjection.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/DI/: DependencyInjection.cs
Infrastructure/Data/: AppDbContext.cs
